[flake8]
ignore = E203, E266, E501
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
use_parentheses = True
multi_line_output = 3
length_sort = 1
lines_between_types = 0
known_django = django
known_third_party = ipfs_api,pytest,setuptools
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
no_lines_before = LOCALFOLDER
known_first_party = skatepedia,scraper
